# Users.Service

./: Users.Service.sln  nuget-publish.bat
Users.Service/: AutoMapperProfile.cs  Users.Service.csproj  UsersModule.cs  UsersService.cs
Users.Service/Dtos/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
Users.Service/Dtos/Responses/: DetailedUserResponse.cs  SimpleUserResponse.cs
Web/: Program.cs  Web.csproj  nlog.config
